# studyplanner

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.docker/certbot/: request-certs.sh
.docker/mysql/initdb.d/: 00-setup-db.sh
.docker/tomcat/: Dockerfile
.docker/tomcat/conf/: rewrite.conf  server.xml
docker/: docker-compose.yml
docker/build_studymasters/: Dockerfile
docker/mysql-initdb.d/: 00-create-db.sh
docker/nginx/: nginx.conf
docker/scripts/: update-ssl-certs.sh
src/main/java/me/dgrachov/studyplanner/action/: AccountSessionAwareAction.java  BasePageAction.java
src/main/java/me/dgrachov/studyplanner/action/auth/: LoginAction.java  LogoutAction.java  RegisterAction.java
src/main/java/me/dgrachov/studyplanner/action/checklist/: CreateChecklistAction.java  CreateChecklistItemAction.java  DeleteChecklistAction.java  DeleteChecklistItemAction.java  EditChecklistAction.java  ShowChecklistAction.java  ShowChecklistItemAction.java  (+2 more)
src/main/java/me/dgrachov/studyplanner/dto/: AccountDTO.java  AccountMessageDTO.java  ChecklistDTO.java  ChecklistItemDTO.java  SubjectDTO.java  TaskChecklistItemDTO.java  TaskDTO.java
src/main/java/me/dgrachov/studyplanner/exception/: NoRightException.java  ServiceException.java
src/main/java/me/dgrachov/studyplanner/form/: CreateChecklistForm.java  CreateChecklistItemForm.java  CreateSubjectForm.java  DeleteChecklistForm.java  DeleteChecklistItemForm.java  DeleteSubjectForm.java  DeleteTaskForm.java  LoginForm.java  RegisterForm.java
src/main/java/me/dgrachov/studyplanner/interceptor/: AccountSessionInterceptor.java  ExceptionInterceptor.java  HibernateInterceptor.java  MailboxInterceptor.java  RequireLoginInterceptor.java
src/main/java/me/dgrachov/studyplanner/listener/: AppLifecycleListener.java
src/main/java/me/dgrachov/studyplanner/mapper/: AccountMapper.java  AccountMessageMapper.java  ChecklistItemMapper.java  ChecklistMapper.java  Mapper.java  MapperProvider.java  SubjectMapper.java  TaskChecklistItemMapper.java  TaskMapper.java
src/main/java/me/dgrachov/studyplanner/model/: Account.java  AccountMessage.java  Checklist.java  ChecklistItem.java  Color.java  Priority.java  Status.java  Subject.java  Task.java  TaskChecklistItem.java
src/main/java/me/dgrachov/studyplanner/persistence/: HibernateSessionManager.java
src/main/java/me/dgrachov/studyplanner/service/: AuthService.java  ChecklistService.java  MailboxService.java  ServiceProvider.java  SubjectService.java  TaskChecklistItemService.java  TaskService.java
src/main/java/me/dgrachov/studyplanner/util/: ActionInvocationUtil.java  CookieUtil.java  HashUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  struts-auth.xml  struts-checklist-item.xml  struts-checklist.xml  struts-mailbox.xml  struts-subject.xml  struts-task-checklist-item.xml  struts-task.xml  struts.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/tags/: actionMessages.tag
src/main/webapp/WEB-INF/tiles/: base.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/: TheIncedentOf26.jsp  checklists.jsp  createChecklist.jsp  createSubject.jsp  createTask.jsp  editChecklist.jsp  editSubject.jsp  editTask.jsp  home.jsp  login.jsp  mailbox.jsp  register.jsp  subjects.jsp  tasks.jsp  termsAndConditions.jsp
src/main/webapp/css/: TheWatcher.css  base.css  checklist.css  clicker.css  fly.css  hair.css  login.css  sidebar.css  task.css  timer.css  tumbleweed.css
src/main/webapp/js/: TheWatcher.js  clicker.js  fly.js  hair.js  timer.js  tumbleweed.js
(+45 files in other folders)
